<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pointillizer!</title>

        <script type="text/javascript"> 
            function showHide() {
                var x = document.getElementById("loadingimage");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <meta name="viewport" content="width=device-width">
    <style>

        body {
            overflow-y: scroll;
        }
        .main {
            font-family: 'Lato', sans-serif;
            text-align: center;
        }
        .title {
            background-image: url('https://myproject-s3-bucket.s3.amazonaws.com/media/65_IMG_1261_uniform_pointillized - headerimage.jpg');
            background-size: 100% 100%;
            padding: 5px;
            border-radius: 6px;
            height: 108px;
            max-width: 388px;
            margin: 0 auto;
        }
        .title h1 {
            color: #FFFFFF;
        }
        .title a:link {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 18px;
        }
        .title a:visited {
            color: #FFFFFF;
            text-decoration: none;
        }
        .title a:hover {
            color: #000000;
            text-decoration: none;
        }

        #button {
            background-color: #ffcc99;
            padding: 6px;
            border-radius:6px;
            /*color: #fff;*/
            -webkit-appearance: none;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;
            border:none;
        }

        #button:hover {
            /*background:lightgrey;
            box-shadow: 0px 0px 1px #777;*/
        }

        .images {
            display: block;
            width: 80%;
            height: auto;
            padding: 5px;
            max-width: 375px;
            margin: 0 auto;
        }
    </style>
    <body>
    <div class="main">
        <!-- Title section -->
        <div class="title">
        <h1>Pointillizer!</h1>
        <p>
        <a href={% url "info" guid_id=guid_id %}>Info</a>
        &nbsp; &nbsp; &nbsp;
        <a href={% url "gallery" guid_id=guid_id %}>Gallery</a>
        &nbsp; &nbsp;
        <a href={% url 'upload' guid_id=guid_id %}>Try it!</a>
        </p>
        </div>

        <!-- Gallery section -->
        <h2>Gallery:</h2>
        {% load thumbnail %}
        {% if documents %}
                {% for document in documents %}
                    {% thumbnail document.docfile.url "600x600" crop="center" as im %}
                    <a href="{{ document.docfile.url }}"><img src="{{ im.url }}" width="300" height="300"></a>
                    {% endthumbnail %}
                    <br>
                {% endfor %}
        {% else %}
            <p>No images yet, upload one!</p>
        {% endif %}
    </div>
    </body>

</html>
