<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pointillizer!</title>

        <script type="text/javascript"> 
            function showHide(){ 
            //create an object reference to the div containing images 
            var oimageDiv=document.getElementById('loadingimage') 
            //set display to inline if currently none, otherwise to none 
            oimageDiv.style.display=(oimageDiv.style.display=='none')?'inline':'none' 
            } 
        </script>

    </head>
    <meta name="viewport" content="width=device-width">
    <style>

        .main {
            font-family: "Arial", Sans-serif;
            text-align: center;
        }

        .title {
            background-color: lightgrey;
            padding: 5px;
            border-radius: 6px;
            max-width: 400px;
            margin: 0 auto;
        }

        #button {
            background-color: lightgrey;
            padding: 6px;
            border-radius:6px;
            /*color: #fff;*/
            -webkit-appearance: none;
            font-family: "Arial", Sans-serif;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;
            border:none;
        }

        #button:hover {
            /*background:lightgrey;
            box-shadow: 0px 0px 1px #777;*/
        }

        .images {
            display: block;
            width: 80%;
            height: auto;
            padding: 5px;
            max-width: 375px;
            margin: 0 auto;
        }

    </style>
    <body>
    <div class="main">
        <!-- Title section -->
        <div class="title">
        <h1>Pointillizer!</h1>
        <p><a href={% url "info" guid_id=guid_id %}>Info</a>
        &nbsp; &nbsp; &nbsp; 
        <a href={% url 'gallery' guid_id=guid_id %}>Gallery</a></p>
        </div>

        <!-- Image upload section-->
        <h2>Upload an image:</h2>
        <form action="{% url "gif" guid_id=guid_id %}" method="post" enctype="multipart/form-data" id="form">

            <p><input type="file" name="docfile" id="button" style="width: 200px" />
            <p><input type="submit" name="submit" value="Upload" id="button"
                onclick='javascript:showHide()'></p>
        </form>
            <div id="loadingimage" style="display:none">
                Loading, please wait...
            </div>

        <!-- List of uploaded images -->
        <h2>Your Images:</h2>
        <!--(User {{ guid_id }})-->
        <div class="images">{% load thumbnail %}
        {% if documents %}
                {% for document in documents %}
                    {% thumbnail document.docfile.url "300x300" crop="center" as im %}
                    <a href="{{ document.docfile.url }}"><img src="{{ document.docfile.url }}" width="100%"></a>
                    {% endthumbnail %}
                    <br>
                {% endfor %}
        {% else %}
            <p>No images yet, upload one!</p>
        {% endif %}
        </div>
    </div>
    </body>

</html>
